<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>John P. McCrae - Research Associate at University Bielefeld</title>
        <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <style type="text/css">
            * {
				font-family: Lora, Verdana, Geneva, Arial, Helvetica, sans-serif;
            }
            p {
                font-size: 16px;
            }
            a {
                color: #00bdff;
            }
            .my_nav {
                float:left;
                list-style-type: none;
                padding-left: 0px;
                border-bottom: 1px dotted #d8dde0;
                width: 100%;
            }
            .my_nav li {
                display: inline;
                padding-right: 15px;
                padding-top: 30px;
            }
            .my_nav a {
                font-family: 'Yanone Kaffeesatz', sans-serif;
                letter-spacing: 0.05em;
                color: #000;
                font-size: 18px;
            }
            .my_active {
                font-weight: bold;
            }
            a:hover {
                color: #f25f60;
                text-decoration: none;
            } 
            h2 {
                font-size: 24px;
                line-height: 72px;
                font-family: 'Yanone Kaffeesatz', sans-serif;
                letter-spacing: 0.05em;
            }
            h1 span {
                font-size: 50px;
                line-height: 144px;
                font-family: 'Yanone Kaffeesatz', sans-serif;
                letter-spacing: 0.2em;
            }
            h1 sup {
                font-family: 'Yanone Kaffeesatz', sans-serif;
            }
            .nav_row {
                padding-bottom: 50px;
            }



        </style>
    </head>
    <body xmlns:foaf="http://xmlns.com/foaf/0.1/">
        <div class="container">
            <div class="row name_row">
                <h1><span property="foaf:name">John Philip M<sup>c</sup>Crae</span></h1>
            </div>
            <div class="row col-lg-6 col-lg-offset-3 nav_row">
                <ul class="my_nav">
                    <li><a href="index.html">About</a></li>
                    <li><a href="edu_employ.html">CV</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li class="my_active"><a href="activities.html">Activities</a></li>
                    <li><img src="icon_18493.png" height="25px" style="padding-bottom: 6px;"/></li>
                    <li><a href="http://maccaronic.wordpress.com/">Blog</a></li>
                    <li><a href="https://github.com/jmccrae">GitHub</a></li>
                 </ul>
             </div>
             <div class="row col-lg-6 col-lg-offset-3">
                <div class="pageTop">
                    <h2>Recent and Current Activities</h2>
                    <ul>
                        <li>
                        Co-chair of 4th Workshop on Linked Data in Linguistics</a> collocated with the 
                    <a href="http://acl2015.org/">ACL-IJCNLP 2015</a>.
                        </li>
                        <li>
                        Organizer of tutorials on <a href="http://www.lider-project.eu/iswc14_MLWDTutorial">
                            Building the Multilingual Web of Data</a> at <a href="http://iswc2014.semanticweb.org/">ISWC 2014</a>,
                        and <a href="http://www.lider-project.eu/?q=ekaw14_LRLDTutorial">Language Resources and Linked Data</a> at
                        <a href="https://www.ida.liu.se/conferences/EKAW14/home.html">EKAW 2014</a>.
                        <li>
                        Co-chair of 3rd Workshop on <a href="http://www.ldl2014.org">Linked Data in Linguistics</a> collocated with the 
                        <a href="http://lrec2014.lrec-conf.org/en/">9th Language Resource and Evaluation Conference</a>.
                        </li>
                        <li>
                        Co-chair of 2nd Workshop on <a href="http://www.ldl2013.org">Linked Data in Linguistics</a> collocated with the <a href="http://glcon2013.org">6th International Conference on Generative Approaches to the Lexicon</a>.
                        </li>
                        <li>
                            Co-chair of 2nd Workshop on the <a href="http://msw2.deri.ie">Multilingual Semantic Web</a> at <a href="http://iswc2011.semanticweb.org/">ISWC-2011</a>
                        </li>
                        <li>
                            Organizer of tutorials on <a href="http://www.sc.cit-ec.uni-bielefeld.de/events/eswli2011">Enriching the Semantic Web with Linguistic Information</a> at <a href="http://www.eswc2011.org/">ESWC-2011</a> and <a href="http://www.sc.cit-ec.uni-bielefeld.de/content/enriching-web-ontology-lexica">Enriching the Web with Ontology-lexica</a> at <a href="http://www.lrec-conf.org/lrec2012/">LREC-2012</a>
                        </li>
                        <li>
                            Lead developer of <a href="http://lemon-model.net/">Lemon (Lexicon Model for Ontologies)</a>
                        </li>
                        <li>
                            Active member of <a href="http://www.w3.org/community/ontolex">W3C OntoLex community group</a> and <a href="http://linguistics.okfn.org">OKFN working group in linguistics.</a>
                        </li>
                    </ul>
                    <h2>Invited Talks</h2>

                    <p>Keynote speaker at 5th Meeting of MUMIA project, June 2013</p>
                    <p><b><a class="publication" href="http://lemon-model.net/papers/gothenburg-lemon-28.01.2013.pdf">Modelling the ontology-lexicon interface with lemon</a></b> Invited talk at CLT Seminar, 
                      <a href="http://spraakbanken.gu.se/">Spr&aring;kbanken, University of Gothenburg</a>. 28/01/2013
                    </p>
                    <p>Keynote speaker at workshop on "Standardized Data Categories in ISOcat" at TKE-2010, August 2010.</p>
                </div> 
            </div> 
        </div>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34185189-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
