<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>John P. McCrae - Research Associate at University Bielefeld</title>
        <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <style type="text/css">
            * {
				font-family: Lora, Verdana, Geneva, Arial, Helvetica, sans-serif;
            }
            p {
                font-size: 16px;
            }
            a {
                color: #00bdff;
            }
            .my_nav {
                float:left;
                list-style-type: none;
                padding-left: 0px;
                border-bottom: 1px dotted #d8dde0;
                width: 100%;
            }
            .my_nav li {
                display: inline;
                padding-right: 15px;
                padding-top: 30px;
            }
            .my_nav a {
                font-family: 'Yanone Kaffeesatz', sans-serif;
                letter-spacing: 0.05em;
                color: #000;
                font-size: 18px;
            }
            .my_active {
                font-weight: bold;
            }
            a:hover {
                color: #f25f60;
                text-decoration: none;
            } 
            h2 {
                font-size: 24px;
                line-height: 72px;
                font-family: 'Yanone Kaffeesatz', sans-serif;
                letter-spacing: 0.05em;
            }
            h1 span {
                font-size: 50px;
                line-height: 144px;
                font-family: 'Yanone Kaffeesatz', sans-serif;
                letter-spacing: 0.2em;
            }
            h1 sup {
                font-family: 'Yanone Kaffeesatz', sans-serif;
            }
            .nav_row {
                padding-bottom: 10px;
            }



        </style>
    </head>
    <body xmlns:foaf="http://xmlns.com/foaf/0.1/">
        <div class="container">
            <div class="row name_row">
                <h1><span property="foaf:name">John Philip M<sup>c</sup>Crae</span></h1>
            </div>
            <div class="row col-lg-6 col-lg-offset-3 nav_row">
                <ul class="my_nav">
                    <li><a href="index.html">About</a></li>
                    <li class="my_active"><a href="edu_employ.html">CV</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><img src="icon_18493.png" height="25px" style="padding-bottom: 6px;"/></li>
                    <li><a href="http://maccaronic.wordpress.com/">Blog</a></li>
                    <li><a href="https://github.com/jmccrae">GitHub</a></li>
                 </ul>
             </div>
             <div class="row col-lg-6 col-lg-offset-3">
                <div class="pageTop">
                    <h2>Education</h2>
                    <ul>
                        <li>
                            <b>Oct 2006 to Sept 2009</b>: <a href="http://www.nii.ac.jp/" property="foaf:schoolHomepage">National Institute of Informatics</a> Three-year PhD course: "Automatic extraction of logically consistent ontologies from text corpora" (Supervisor: Nigel Collier)
                        </li>
                        <li>
                            <b>Oct 2002 to June 2006</b>: <a href="http://www.imperial.ac.uk" property="foaf:schoolHomepage">Imperial College London</a> MSci Maths and Computer Science (First Class with Honours)
                        </li>
                        <li>
                            <b>Sept 1995 to July 2002</b>: <a href="http://frog.judd.kent.sch.uk/" property="foaf:schoolHomepage">The Judd School</a>
                        </li>
                    </ul>
                    <h2>Employment</h2>
                    <ul>
                        <li>
                        <b>Oct 2009 -</b>: <a href="https://www.cit-ec.de/">Cognitive Interaction Technology Excellence Cluster</a> Research Assistant ("Wissenschaftlicher Mitarbeiter"), <a href="http://www.monnet-project.eu/">Monnet Project</a>, 
                        <a href="https://sites.google.com/site/portdial2/">PortDial Project</a>,
                        <a href="http://lider-project.eu/">LIDER Project</a>.
                        <li>
                            <b>Oct 2008 to Sept 2009</b>: <a href="http://www.nii.ac.jp/">National Institute of Informatics</a> Research Assistant on the <a href="http://born.nii.ac.jp">BioCaster project</a> for infectious disease tracking
                        </li>
                    </ul>
                    <h2>Research visits</h2>
                    <ul>
                        <li>Princeton University, November-December 2013</li>
                        <li>Technical University of Delft, September 2010</li>
                    </ul>
                </div> 
            </div> 
        </div>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34185189-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
