<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>John P. McCrae - Research Associate at University Bielefeld</title>
        <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <style type="text/css">
            * {
				font-family: Lora, Verdana, Geneva, Arial, Helvetica, sans-serif;
            }
            p {
                font-size: 16px;
            }
            a {
                color: #00bdff;
            }
            .my_nav {
                float:left;
                list-style-type: none;
                padding-left: 0px;
                border-bottom: 1px dotted #d8dde0;
                width: 100%;
            }
            .my_nav li {
                display: inline;
                padding-right: 15px;
                padding-top: 30px;
            }
            .my_nav a {
                font-family: 'Yanone Kaffeesatz', sans-serif;
                letter-spacing: 0.05em;
                color: #000;
                font-size: 18px;
            }
            .my_active {
                font-weight: bold;
            }
            a:hover {
                color: #f25f60;
                text-decoration: none;
            } 
            h2 {
                font-size: 24px;
                font-family: 'Yanone Kaffeesatz', sans-serif;
                letter-spacing: 0.05em;
                padding-top: 5px;
                padding-bottom: 25px;
            }
            h1 span {
                font-size: 50px;
                line-height: 144px;
                font-family: 'Yanone Kaffeesatz', sans-serif;
                letter-spacing: 0.2em;
            }
            h1 sup {
                font-family: 'Yanone Kaffeesatz', sans-serif;
            }
            .nav_row {
                padding-bottom: 50px;
            }



        </style>
    </head>
    <body xmlns:foaf="http://xmlns.com/foaf/0.1/">
        <div class="container">
            <div class="row name_row">
                <h1><span property="foaf:name">John Philip M<sup>c</sup>Crae</span></h1>
            </div>
            <div class="row col-lg-6 col-lg-offset-3 nav_row">
                <ul class="my_nav">
                    <li class="my_active"><a href="index.html">About</a></li>
                    <li><a href="edu_employ.html">CV</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><img src="icon_18493.png" height="25px" style="padding-bottom: 6px;"/></li>
                    <li><a href="http://maccaronic.wordpress.com/">Blog</a></li>
                    <li><a href="https://github.com/jmccrae">GitHub</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-lg-2 col-lg-offset-3">
                    <img src="http://www.sc.cit-ec.uni-bielefeld.de/images/jmccrae.jpg" property="foaf:depiction" class="depiction"/>
                </div>
                <div class="col-lg-4">
                    <p>
                    I am a post-doctoral researcher at the <a href="http://www.uni-bielefeld.de/">University of Bielefeld</a> in Bielefeld, Germany.
                    I am currently working in <a href="http://cimiano.de/doku.php">Prof. Philipp Cimiano's</a> group, <a href="http://www.sc.cit-ec.uni-bielefeld.de/" property="foaf:workplaceHomepage">AG Semantic Computing</a>.
                    My research interests include the following:
                    </p>
                    <ul>
                        <li>
                        Ontologies and the lexicon-ontology interface
                        </li>
                        <li>
                        Collaborative development and publishing of language resources
                        </li>
                        <li>
                        Big data and data science
                        </li>
                        <li>
                        Linked data and the Semantic Web
                        </li>
                        <li>
                        Machine translation and multilingualism
                        </li>
                        <li>
                        Machine learning methods for NLP
                        </li>
                        <li>
                        Probabilistic inference
                        </li>
                    </ul>
                </div>
            </div> 
        </div> 
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34185189-1']);
    _gaq.push(['_trackPageview']);

    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

 </script>
    </body>
</html>
